{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ThreadId}] {SourceContext:l}[{MemberName}] {Message:lj}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "%SEQ_URL%"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "%ConnectionStrings:DefaultConnection%",
        "HangfireConnection": "%ConnectionStrings:HangfireConnection%"
    },
    "ArchivesSettings": {
        "TradeArcihvesPath": "D:\\Archives\\Trade\\Downloaded",
        "OhlcvArchivesPath": "D:\\Archives\\Ohlcv\\Downloaded",
        "CsvUnpackedPath": "D:\\Archives\\Trade\\CsvUnpacked"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": "5672",
        "PrefetchCount": "10",
        "RetryDelaySeconds": "5"
    }
}
