{
  "SERVICE_ROLE": "worker",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ThreadId}] {SourceContext:l}[{MemberName}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "ArchivesSettings": {
    "BasePath": "/home/lex/bdc_data",
    "TradeArcihvesPath": "/opt/bdc_data/trade/downloaded",
    "RootDirectoryName": "BinanceDataCollector",
    "TradeArchivesRelativePath": "Trades/Downloaded",
    "TradeUnpackedRelativePath": "Trades/Unpacked",
    "OhlcvArchivesRelativePath": "Ohlcv/Downloaded",
    "OhlcvUnpackedRelativePath": "Ohlcv/Unpacked"
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "Port": "",
    "PrefetchCount": "",
    "RetryDelaySeconds": ""
  }
}