{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ThreadId}] {SourceContext:l}[{MemberName}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ArchivesSettings": {
    "TradeArcihvesPath": "/opt/bdc_data/trade/downloaded",
    "OhlcvArchivesPath": "/opt/bdc_data/ohlcv/downloaded",
    "CsvUnpackedPath": "/opt/bdc_data/trade/csv_unpacked",
    "RootDirectoryName": "BinanceDataCollector",
    "TradeArchivesRelativePath": "Trades/Downloaded",
    "TradeUnpackedRelativePath": "Trades/Unpacked",
    "OhlcvArchivesRelativePath": "Ohlcv/Downloaded",
    "OhlcvUnpackedRelativePath": "Ohlcv/Unpacked"
  }
}