{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ThreadId}] {SourceContext:l}[{MemberName}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "%SEQ_URL%"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "%ConnectionStrings:DefaultConnection%",
        "HangfireConnection": "%ConnectionStrings:HangfireConnection%"
    },
    "Settings": {
        "Symbol": "BTCUSDT"
    },
    "ArchivesSettings": {
        "TradeArcihvesPath": "D:/Archives/Trade/Downloaded",
        "OhlcvArchivesPath": "D:/Archives/Ohlcv/Downloaded"
    }
}
